# seven-one-backend-

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle  usernamelist.txt
docker/: docker-compose.yaml  start-local-db.bat
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/main/: ApplicationInfoResource.java  GameResource.java  GroupResource.java  MatchResource.java  PredictionResource.java  RankingListResource.java  TeamResource.java  UserResource.java
src/main/java/main/dto/: AuthenticatedUserDto.java  Food.java  GameDto.java  GroupDto.java  MatchDto.java  PredictionDto.java  Result.java  Role.java  TeamDto.java  UserDto.java
src/main/java/main/entity/: GameEntity.java  GroupEntity.java  MatchEntity.java  PredictionEntity.java  TeamEntity.java  UserEntity.java
src/main/java/main/request/: CreateGameRequest.java  CreateGroupRequest.java  CreateMatchRequest.java  CreateUserRequest.java  Euler.java  GameUpdateRequest.java  MatchUpdateRequest.java  TeamCreateRequest.java  Test.js
src/main/java/main/response/: ApplicationInfoResponse.java  GameByUserResponse.java  GetUserResponse.java  MatchByUserResponse.java  RankedListResponse.java  UserLoginSucceedResponse.java
src/main/java/main/security/: JwtDto.java  JwtResource.java  JwtService.java
src/main/java/main/service/: AppLifecycleService.java  ElasticSearchClient.java  (+8 more)
src/main/resources/: application-dev.properties  application-prod.properties  application-staging.properties  application-test.properties  application.properties
src/main/resources/test-keys/: privateTestKey.pem  publicTestKey.pem
src/test/java/main/: ApplicationInfoResourceTest.java  GameResourceTest.java  MatchResourceTest.java
(+12 files in other folders)
