# Test Security Configuration
# Using Test Keys
smallrye.jwt.sign.key.location=test-keys/privateTestKey.pem
mp.jwt.verify.publickey.location=test-keys/publicTestKey.pem
mp.jwt.verify.issuer=https://wmapp.akogare.de/test-issuer
quarkus.native.resources.includes=test-keys/publicTestKey.pem
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:default
quarkus.datasource.username=sa
quarkus.datasource.password=test
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.jdbc.min-size=5
# Clear Database on startup
quarkus.hibernate-orm.log.sql=false
quarkus.http.cors=true
quarkus.http.cors.origins=*
# Configure Logging to File.
quarkus.log.file.enable=true
quarkus.log.file.path=quarkus.log
quarkus.log.file.level=INFO
quarkus.log.file.rotation.max-file-size=10M
quarkus.log.file.rotation.max-backup-index=5
quarkus.log.file.rotation.file-suffix=.yyyy-MM-dd
quarkus.log.file.rotation.rotate-on-boot=true
quarkus.log.console.json=false
# Swagger UI
quarkus.swagger-ui.always-include=true
# Test Config
quarkus.http.test-port=8083
quarkus.http.test-ssl-port=8446
quarkus.http.test-timeout=10s


