# Generate DDL create
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=false
quarkus.http.cors=true
quarkus.http.cors.origins=*
# Configure Logging to File.
quarkus.log.file.enable=true
quarkus.log.file.path=quarkus.log
quarkus.log.file.level=INFO
quarkus.log.file.rotation.max-file-size=10M
quarkus.log.file.rotation.max-backup-index=5
quarkus.log.file.rotation.file-suffix=.yyyy-MM-dd
quarkus.log.file.rotation.rotate-on-boot=true
# Logs
quarkus.log.console.json=false
# Swagger UI
quarkus.swagger-ui.always-include=true


